[supervisord]
nodaemon = true

[program:spark]
command=/usr/local/docker-entrypoint.sh
autostart=true
autorestart=unexpected
startsecs=0
startretries=3
exitcodes=0,2
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
